{
  "name": "pikoto.css",
  "version": "0.1.0",
  "main": "dist/pikoto.css",
  "repository": "https://github.com/krishstwt/pikoto.css.git",
  "author": "Krish Gupta <krishstwt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "node-sass src/pikoto.scss dist/pikoto.css --importer node_modules/node-sass-import"
  },
  "devDependencies": {
    "@csstools/normalize.css": "12.1.1",
    "node-sass": "9.0.0",
    "node-sass-import": "2.0.1"
  },
  "dependencies": {}
}
